server {
	listen 80;
	server_name {{ project.domain }};

	root {{ project.root }}/html;

	access_log /var/log/nginx/{{ project.domain }}-access.log;
	error_log /var/log/nginx/{{ project.domain }}-error.log;
}
