server {
	listen 80;
	server_name {{ project.domain }};

	root {{ project.root }}/build;

	access_log /var/log/nginx/rss-{{ project.domain }}-access.log;
	error_log /var/log/nginx/rss-{{ project.domain }}-error.log;
}
